\question
Transforma los siguientes números de binario a octal.
\begin{multicols}{4}
\begin{parts}
\part  11 001 011
\part  01 101 110
\part  10 110 111
\part  01 110 101
\part  00 111 011
\part  01 101 100
\part  00 100 101
\part  10 111 001
\part  10 111 111
\part  10 101 110
\part  10 100 101
\part  11 100 110
\part  11 100 100
\part  01 110 111
\part  00 011 001
\end{parts}
\end{multicols}
