\documentclass[a4paper,10pt]{article}
%\documentclass[a4paper,10pt]{scrartcl}

\usepackage{xltxtra}

\setromanfont[Mapping=tex-text]{Linux Libertine O}
% \setsansfont[Mapping=tex-text]{DejaVu Sans}
% \setmonofont[Mapping=tex-text]{DejaVu Sans Mono}

\title{Ideas de Mejora}
\author{Colegio Salesiano Santo Domingo Savio}
\date{9 de abril de 2019}

\begin{document}
\maketitle

\end{document}
